
package com.example.myapplication;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;

public class MainActivity extends AppCompatActivity {
    TextView display_user_email,login_Status; //<utworzenie zmiennych typu TextView>
    Button submit;
    EditText user_email,password,confirmPassword;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
    }

    public void onClick(View v){
        user_email = findViewById(R.id.user_email);
        password = findViewById(R.id.password);
        confirmPassword = findViewById(R.id.confirmPassword);
        display_user_email = findViewById(R.id.display_emial);
        submit = findViewById(R.id.submit);
        login_Status = findViewById(R.id.login_Status);

        String passone = password.getText().toString();
        String passtwo = confirmPassword.getText().toString();
        String user_Email = user_email.getText().toString();

        if(passone.equals(passtwo)){
            login_Status.setText("");
        }
        else{
            login_Status.setText("Podano błędne hasło");
        }
        if(user_Email.contains("@")){
            display_user_email.setText("Witaj"+user_Email);
        }
        else{
            display_user_email.setText("Podano błędny email");
        }

    }
}

-----------------------------------------------------------
Zainstalować Visual Studio Code.
Zainstalować rozszerzenia w Visual Studio Code:
Visual Studio Code ->Polish Language Pack
Visual Studio Code ->Angular Language Service
Visual Studio Code ->Prettier
Visual Studio Code ->React Native Tools
Visual Studio Code ->Simple React Snippets
-----------------------------------------------------------
Zainstalować Node.js https://nodejs.org/dist/v18.12.1/node-v18.12.1-x64.msi
Sprawdzenie wersji w CMD: 
node -v
npm -v
-----------------------------------------------------------
ANGULAR-CLI
----------------------
instalacja angular-cli

npm install -g @angular/cli
npm install -g typescript

sprawdzenie: 
tsc -v
ng v

-----------------------
npm install mysql bootstrap underscore
npm install -g jshint
--------------------------
Utworzenie projektu we frameworku Angular
https://angular.io/quick-start
npm init @angular egzamin_a
---------------------------
cd egzamin_a
npm install express --save body-parser --save cookie-parser --save multer --save bootstrap --save jquery --save mysql --save
npm audit fix --force
code .
-----------------------------------------------------------
REACT.JS
----------------------
npm install react
npx create-react-app egzamin_r
cd egzamin_r
npm install express --save body-parser --save cookie-parser --save multer --save bootstrap --save jquery --save mysql --save
npm audit fix --force

code .
Wybrać Node.js
uruchom skrypt: start
-----------------------------------------------------------
Sprawdzić w Visual Studio Community:
Aplikacje dekstopowe:
Projekt->C++->Kreator aplikacji klasycznej systemu Windows->Aplikacja klasyczna(exe)
